<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="index.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==' crossorigin='anonymous' />
</head>
<!-- This is the FAQ's Section -->
<div class="v2-faq-container" id="faq">
    <h1>Frequently Asked Questions</h1>
    <div class="v2-faq-wrapper">
        <!--Collapsible #1-->
        <div class="v2-faq-box">
            <button class="collapsible-button">
                <i class="fas fa-plus"></i>
                <h2 class="v2-faq-question">Will I feel a breeze?</h2>
            </button>
            <div class="v2-faq-text-content">
                <p>With the proper QuietCool Whole House Fan system in your home, you will feel, hear and experience the QuietCool breeze. We believe and tell everyone that our QuietCool systems are a “breeze on a switch.” The QuietCool system will instantly
                    make your skin feel 10 degrees cooler.</p>
            </div>
            <!--Collapsible #2-->
            <div class="v2-faq-box">
                <button class="collapsible-button">
                    <i class="fas fa-plus"></i>
                    <h2 class="v2-faq-question">Will the QuietCool Whole House Fan System also cool my attic?</h2>
                </button>
                <div class="v2-faq-text-content">
                    <p>Yes, the QuietCool Whole House Fan System cools; exhaust’s and ventilates your attic. 
                        During the cooler hours of the day, the system can help cool your attic by up to 30-50 degrees by providing your home with 15-22 complete air exchanges per hour.</p>
                </div>
            </div>
        </div>

        <!--Collapsible #3-->
        <div class="v2-faq-box">
            <button class="collapsible-button">
                <i class="fas fa-plus"></i>
                <h2 class="v2-faq-question">What is a whole house fan?</h2>
            </button>
            <div class="v2-faq-text-content">
                <p>A whole house fan is a type of fan or exhaust system that is installed in the attic of a home that is designed to circulate, exhaust, and ventilate air. 
                    A whole house fan is often confused with an attic fan which only exhausts the hot air inside the attic rather than the entire volume of air inside of the home.
                </p>
            </div>
            <!--Collapsible #4-->
            <div class="v2-faq-box">
                <button class="collapsible-button">
                    <i class="fas fa-plus"></i>
                    <h2 class="v2-faq-question">How does a whole house fan work?</h2>
                </button>
                <div class="v2-faq-text-content">
                    <p>A whole house fan pulls air into a home from open windows and exhausts it through the attic and out the attic vents. 
                        This provides good home and attic ventilation in addition to a great cooling affect in your home. We recommend installing a system that provides 15-22 complete air exchanges per hour. Learn more about our QuietCool whole house fan products on our How it Works page.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</html>